[pytest]
addopts =
    --dc=CI
testpaths = tests
django_find_project = false
filterwarnings =
    default
    error
    # from 3rd party
    # ignore:the imp module:DeprecationWarning:configurations.importer
    ignore:.*falling back to \w+_module:ImportWarning:importlib
    ignore:.*FORMS_URLFIELD_ASSUME_HTTPS transitional setting is deprecated:django.utils.deprecation.RemovedInDjango60Warning
